# StepsLibrary

./: .gitignore  README.md  pom.xml
stepslibrary-application/: pom.xml
stepslibrary-application/src/main/java/pl/meczykowska/stepslibrary/: ISourceRepository.java  IStepRepository.java  IUserRepository.java  SourceService.java  StepService.java  UserService.java
stepslibrary-application/src/main/java/pl/meczykowska/stepslibrary/repositories/: IRoleRepository.java  ISourceRepository.java  IStepRepository.java  IUserRepository.java
stepslibrary-application/src/main/java/pl/meczykowska/stepslibrary/services/: SourceService.java  StepService.java  UserService.java
stepslibrary-domain/: pom.xml
stepslibrary-domain/src/main/java/pl/meczykowska/stepslibrary/domain/: Privilege.java  Role.java  Source.java  Step.java  User.java
stepslibrary-webapp/: pom.xml
stepslibrary-webapp/src/main/java/pl/meczykowska/stepslibrary/controllers/: SourceController.java  StepsController.java  UserController.java
stepslibrary-webapp/src/main/java/pl/meczykowska/stepslibrary/dto/: SourceDTO.java  StepDTO.java  UserDTO.java
stepslibrary-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
stepslibrary-webapp/src/main/webapp/WEB-INF/css/: style.css
stepslibrary-webapp/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addSource.jsp  addStep.jsp  library.jsp  login.jsp  register.jsp  stepDetails.jsp
