<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.meczykowska</groupId>
    <artifactId>stepslibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stepslibrary-domain</module>
        <module>stepslibrary-application</module>
        <module>stepslibrary-webapp</module>
    </modules>
    <packaging>pom</packaging>
    <name>Dancehall steps library</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>
</project>